VITE_BACKEND_URL=http://127.0.0.1:5000

YOUR_OPENAI_API_KEY=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
