
CURRENCY = "Rs"
JWT_SECRET="medical"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin@123"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://chanueshan291:AEkKZiwYH5X0OmTV@cluster0.qdgzyvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvjwj5zgs"
CLOUDINARY_API_KEY = "448149925442341"
CLOUDINARY_SECRET_KEY = "9YJF5g-B2HmEvJCuMaKc_7aKd9c"

# Razorpay Payment Integration

RAZORPAY_KEY_ID="rzp_test_sg_jZukDLzkGYyPU2"
RAZORPAY_KEY_SECRET="tBdmVX7WtuL0syyukKWUd0tJ"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QsYFYIH555Jni2e8IGfrqiKf1SzsB6S7jw2hnznEkErRsKHnfegVdILiBNESoYm4PPKXzweLatQEq8IQ2mpGPvR00IJHyFPqe"



# JWT_SECRET=0f35c4da92a608c746c0576f0510d06c0b86f1e95acb83bcbd10711c074840291d02f2e35748fadb3e515367054985f8589fb8b9a712c0bd6b5894f2f7c29c3a
# GOOGLE_CLIENT_ID=115759218112-1osue6lgjj337dtlkkb9mmmh4bg3svf9.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:5173 


GOOGLE_CLIENT_ID=503045605548-e4k4tjjrv2iqk6e4edh6u3f8qtqv802h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=ya29.a0AW4XtxjZW9FqVQXaRCk5GewJnajsHeTjPt4bod8mSAcwGmZ81CjLX58A-KxXV5kc6_f7XmSOmMa-ZM0WRa_U4lYBYKKxO3f0DmTJLJkaIiZretn5xpbCDojaNVvZOxPS7uxTPBQP-6xld7pHmK7h65_g_RusXFn6LXkxT1e6XwaCgYKAVQSARASFQHGX2Miq_BFsX_6LgHWiIQI9WgFQA0177
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
EMAIL_USER=chanakaeshaninfo@gmail.com
EMAIL_PASSWORD=cprv wanh dmjx njad

REDIRECT_URL=http://localhost:5173/auth/google/callback


VITE_BACKEND_URL=http://127.0.0.1:5000/api/

# VITE_API_BASE_URL=http://localhost:5173

VITE_GOOGLE_CLIENT_ID=926281209783-7clmplsp1t7sr2uehgmo2lra1t6np7tc.apps.googleusercontent.com
